# microservices-practice-dailycodebuffer

./: pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CloudGateway/: pom.xml
CloudGateway/src/main/java/com/dailycodebuffer/CloudGateway/: CloudGatewayApplication.java
CloudGateway/src/main/java/com/dailycodebuffer/CloudGateway/controller/: FallbackController.java
CloudGateway/src/main/resources/: application.yaml
OrderService/: pom.xml
OrderService/src/main/java/com/dailycodebuffer/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/dailycodebuffer/OrderService/config/: FeignConfig.java
OrderService/src/main/java/com/dailycodebuffer/OrderService/controller/: OrderRestController.java  TraceTestController.java
OrderService/src/main/java/com/dailycodebuffer/OrderService/dto/: OrderDTO.java  PaymentMode.java  TransactionDetailsDTO.java
OrderService/src/main/java/com/dailycodebuffer/OrderService/entity/: Order.java  ProductDTO.java
OrderService/src/main/java/com/dailycodebuffer/OrderService/exception/: CustomException.java  ExceptionTranslator.java  OrderNotFoundException.java
OrderService/src/main/java/com/dailycodebuffer/OrderService/interceptor/: FeignTracingInterceptor.java
OrderService/src/main/java/com/dailycodebuffer/OrderService/repository/: OrderRepository.java
OrderService/src/main/java/com/dailycodebuffer/OrderService/service/: OrderService.java
OrderService/src/main/resources/: application.yaml
PaymentService/: pom.xml
PaymentService/src/main/java/com/dailycodebuffer/PaymentService/controller/: PaymentRestController.java
PaymentService/src/main/java/com/dailycodebuffer/PaymentService/dto/: PaymentMode.java  TransactionDetailsDTO.java
PaymentService/src/main/resources/: application.yaml
configServer/: pom.xml
configServer/src/main/java/com/dailycodebuffer/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.yaml
productService/: pom.xml
productService/src/main/resources/: application.yaml
server-registry/: pom.xml
server-registry/src/main/java/com/dailycodebuffer/serverregistry/: ServerRegistryApplication.java
server-registry/src/main/resources/: application.yaml
(+16 files in other folders)
